<!DOCTYPE html>
<html lang="en">
<head>
    <title>SPECTRO</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Spectroscope."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css.css" rel="stylesheet"/>
    <link rel="icon" href="/media/favicon.svg"/>
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico"/>
    <link rel="icon" type="image/svg+xml" href="/media/favicon.svg"/>
    <link rel="apple-touch-icon" href="/media/favicon.png"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152738341-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-152738341-1');</script>
    <script data-ad-client="ca-pub-5962417488513523" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

html {
	display: flex;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	padding: 0;
	margin: 0;
	border: 0;
	display: flex;
	height: 100%;
	width: 100%;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background: black;
}

#starter {
	font-family: Raleway;
	position: absolute;
	font-size: 10em;
	color: white;
	user-select: none;
	cursor: pointer;
}

@media(orientation: portrait) {
	canvas {
		transform: rotate(90deg);
	}
}

</style>
</head>
<body>
	<div id="starter">START</div>
	<canvas width='1024' height='360' id='surface'></canvas>
<script>
processStream = function(stream) {
	window.microphone = context.createMediaStreamSource(stream);
	let analyser = context.createAnalyser();
	let buffer = new Uint8Array(1024), paused=false;
	let canvas = document.getElementById('surface'), ctx=canvas.getContext('2d');
	convertToMono(microphone).connect(analyser);
	function process() {
		window.requestAnimationFrame(process);
		if (paused) return;
		analyser.getByteFrequencyData(buffer);
		ctx.drawImage(canvas,-1,0);
		for (let i=360; i--;) {
			let c = buffer[i];
			ctx.fillStyle = 'hsl('+(c/1.3+250)+',100%,'+c/2.55+'%)';
			ctx.fillRect(1023, 360-i, 1, 1)
		}
	}
	process();
	document.onkeydown = function(e) {
		if (e.keyCode == 32) {paused=!paused}
	}
}

try {
	var context = new window.AudioContext();
	let err = function() {console.log('Error')}
	if (navigator.webkitGetUserMedia)
		navigator.webkitGetUserMedia({audio: true}, processStream, err);
	else
		navigator.mediaDevices.getUserMedia({audio: true}).then(processStream).catch(err);
} catch(e) {document.write("Your browser does not support this.")}

function convertToMono(input) {
	let splitter = context.createChannelSplitter(2);
	let merger = context.createChannelMerger(2);
	input.connect(splitter);
	splitter.connect(merger, 0, 0);
	splitter.connect(merger, 0, 1);
	return merger
}

if (context.state != 'running') {
	document.querySelector('#starter').style.display = 'flex';
	document.querySelector('#starter').addEventListener('click', function() {
		context.resume().then(() => {document.querySelector('#starter').remove()});
	})
} else {
	document.querySelector('#starter').style.display = 'none'
}

</script>


</body>
</html>
